[
  {
    "date": "2026-07-08",
    "filename": "005930_삼성전자/2026-07-08_삼성전자_005930.html",
    "company": "삼성전자",
    "ticker": "005930",
    "score": 69,
    "rating": "BUY",
    "rating_label": "매수 ★★"
  },
  {
    "date": "2026-07-09",
    "filename": "005930_삼성전자/2026-07-09_삼성전자_005930.html",
    "company": "삼성전자",
    "ticker": "005930",
    "score": 72,
    "rating": "BUY",
    "rating_label": "매수 ★★"
  },
  {
    "date": "2026-07-09",
    "filename": "009150_삼성전기/2026-07-09_삼성전기_009150.html",
    "company": "삼성전기",
    "ticker": "009150",
    "score": 57,
    "rating": "AVOID",
    "rating_label": "회피 ✗ (재무 필터 미통과 27/30)"
  }
]