[
  {
    "date": "2026-07-08",
    "filename": "005930_삼성전자/2026-07-08_삼성전자_005930.html",
    "company": "삼성전자",
    "ticker": "005930",
    "score": 69,
    "rating": "BUY",
    "rating_label": "매수 ★★"
  },
  {
    "date": "2026-07-09",
    "filename": "005930_삼성전자/2026-07-09_삼성전자_005930.html",
    "company": "삼성전자",
    "ticker": "005930",
    "score": 72,
    "rating": "BUY",
    "rating_label": "매수 ★★"
  }
]